spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Root ?? ??
logging.level.root=DEBUG

# org.springframework ?? ??
logging.level.org.springframework=DEBUG

# ??? ????? ?? ??
logging.level.com.example=DEBUG